# 다양한 출력 포맷

# 빈 자리는 빈 공간으로 두고 오른쪽 정렬을 하되, 총 10자리 공간을 확보
print('{0: >10}'.format(500)) # 해당 조건으로 500 출력

# 양수일 땐 + 표시, 음수일 땐 - 표시
print('{0: >+10}'.format(500)) # 해당 조건으로 +500 출력
print('{0: >+10}'.format(-500)) # -500 출력 //  >+를 안 적어도(첫 번째 출력문) 음수의 경우 -표시는 나옴. 대신 양수일 때 +표시가 안 나옴

# 왼쪽 정렬하고, 빈칸을 _로 채움
print('{0:_<+10}'.format(500))
print('{0:_<10}'.format(500))

# 숫자 세 자리마다 , 찍어주기 : 자리수를 지정 안 해도 자동으로 세 자리마다 ,를 찍어줌
print('{0:,}'.format(100000000))

# 세 자리마다 콤마 찍기, +- 부호도 붙이기
print('{0:+,}'.format(10000000))
print('{0:+,}'.format(-10000000))

# 왼쪽 정렬, 세 자리마다 콤마 찍기, +- 부호 붙이기, 자릿수 30칸 확보, 빈 자리는 ^로 채우기
print('{0:^<+30,}'.format(10000000000))

# 소수점 출력
print('{0:f}'.format(5/3))

# 소수점을 특정 자리수까지 표시
print('{0:.2f}'.format(5/3)) # 소수점 2번째 자리까지 표시 (= 3번째 자리에서 반올림)
