# 슬라이싱 : 문자열 자르기

jumin = "890901-1234567"

print('성별정보 : ' + jumin[7])
print('연도 : ' + jumin[0:2]) # [a:b] a번째부터 b번째 직전 값까지 [0], [1] 정보 추출
print('월 : ' + jumin[2:4])
print('일 : ' + jumin[4:6])

print('==========')

print('생년월일 : ' + jumin[0:6])
print('생년월일 : ' + jumin[:6]) # 처음부터 6번째 직전까지

print('==========')

print('주민번호 뒷자리 : ' + jumin[7:14])
print('주민번호 뒷자리 : ' + jumin[7:]) # 7번째부터 끝까지

print('==========')

print('주민번호 뒷자리(뒤에서부터) : ' + jumin[-7:]) # 맨 뒤에서 7번째부터 끝까지
